# PointOfSale

./: .travis.yml  README.md  build.properties  build.xml
resources/test/: test-csv_file_reader_one_liner.csv  test-file_reader_simple.txt
src/com/fancypants/pos/: BarCodeScanner.java  Basket.java  PointOfSaleTerminal.java  Product.java  ProductCodeChecker.java  ProductNotRecognisedException.java  QuantityDiscountRule.java  Scanner.java  TotalCalculator.java  VolumeDiscount.java
src/com/fancypants/pos/calculator/: BasketTotalCalculator.java  ProductTotalCalculator.java
src/com/fancypants/pos/domain/: Basket.java  Pricing.java
src/com/fancypants/pos/exception/: DiscountNotFoundException.java  PriceNotFoundException.java  PricingParseException.java  ProductCodeNotRecognisedException.java  ProductNotRecognisedException.java
src/com/fancypants/pos/io/: CsvFileReader.java  FileReader.java
src/com/fancypants/pos/parser/: PricingParser.java
src/com/fancypants/pos/repository/: DiscountRepository.java  PricingRepository.java  UnitPriceRepository.java
test/com/fancypants/pos/: BarCodeScannerTest.java  PointOfSaleIntegrationTest.java  PointOfSaleTerminalIntegrationTest.java  PointOfSaleTerminalTest.java  ProductCodeCheckerTest.java  ScannerTest.java  TotalCalculatorTest.java
test/com/fancypants/pos/calculator/: BasketTotalCalculatorTest.java  ProductTotalCalculatorTest.java
test/com/fancypants/pos/domain/: BasketTest.java  PricingTest.java
test/com/fancypants/pos/io/: CsvFileReaderIntegrationTest.java  FileReaderIntegrationTest.java
test/com/fancypants/pos/parser/: PricingParserTest.java
test/com/fancypants/pos/repository/: DiscountRepositoryTest.java  PricingRepositoryTest.java  UnitPriceRepositoryTest.java
