build.dir=${basedir}/build
classes.main.dir=${build.dir}/classes
classes.test.dir=${build.dir}/test-classes

resources.dir=${basedir}/resources

test.report.dir=${build.dir}/test-report

src.main.dir=${basedir}/src
src.test.dir=${basedir}/test

lib.dir=${basedir}/lib
lib.main.dir=${lib.dir}/main
lib.test.dir=${lib.dir}/test