build.dir=${basedir}/build
classes.main.dir=${build.dir}/classes
classes.test.dir=${build.dir}/test-classes

test.report.dir=${build.dir}/test-report

src.main.dir=${basedir}/src
src.test.dir=${basedir}/test
resources.dir=${basedir}/resources
resources.main.dir=${resources.dir}/main
resources.test.dir=${resources.dir}/test
lib.dir=${basedir}/lib
lib.main.dir=${lib.dir}/main
lib.test.dir=${lib.dir}/test