build.dir=${basedir}/build
classes.main.dir=${build.dir}/classes
classes.test.dir=${build.dir}/test-classes

test.report.dir=${build.dir}/test-report

src.main.dir=${basedir}/src
src.test.dir=${basedir}/test
lib.dir=${basedir}/lib
lib.test.dir=${lib.dir}/test